<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseService\DatabaseService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MOdels\PostDto.cs" />
    <Compile Remove="MOdels\PostDto.cs" />
  </ItemGroup>
</Project>
