<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5001</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Services\" />
    <Folder Include="ApiModels\" />
    <Folder Include="wwwroot\js\components\authcomponent\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\components\profilecomponent\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
 </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseService\DatabaseService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
<ItemGroup>
    <Folder Include="wwwroot\" />
</ItemGroup>
<ItemGroup>
  <Content Remove="wwwroot\js\components\profile\profile.js" />
</ItemGroup>
</Project>
